# Set root logger level to DEBUG and its only appender to Appender1.
log4j.rootLogger=INFO,Appender1,Appender2
 
# Appender1 is set to be a ConsoleAppender.
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender2=org.apache.log4j.RollingFileAppender
log4j.appender.Appender2.File=Logs\\MyLogExample.log
  
# Appender2 uses PatternLayout.
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.Target=System.out 
log4j.appender.Appender1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
  
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
 
log4j.appender.Appender2.MaxFileSize=50KB
# Keep 10 backup file
log4j.appender.Appender2.MaxBackupIndex=10